<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_shopping"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.enigma.dio.shoppinglist.fragments.ItemListFragment"
        android:label="ItemListFragment"
        tools:layout="@layout/fragment_item_list"
        />

    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.enigma.dio.shoppinglist.fragments.AddItemFragment"
        android:label="AddItemFragment"
        tools:layout="@layout/fragment_add_item"/>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.enigma.dio.shoppinglist.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.enigma.dio.shoppinglist.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navHub"
        android:name="com.enigma.dio.shoppinglist.fragments.NavHub"
        android:label="fragment_nav_graph"
        tools:layout="@layout/fragment_nav_hub" >
        <action
            android:id="@+id/action_navHub_to_itemListFragment"
            app:destination="@id/itemListFragment" />
        <action
            android:id="@+id/action_navHub_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_navHub_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_navHub_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <action android:id="@+id/action_global_itemListFragment" app:destination="@id/itemListFragment"/><action android:id="@+id/action_global_addItemFragment" app:destination="@id/addItemFragment"/><action android:id="@+id/action_global_accountFragment" app:destination="@id/accountFragment"/><action android:id="@+id/action_global_historyFragment" app:destination="@id/historyFragment"/>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.enigma.dio.shoppinglist.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_navHub"
            app:destination="@id/navHub" />
    </fragment>

    <action android:id="@+id/action_global_splashFragment" app:destination="@id/splashFragment" />
</navigation>