<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:minWidth="100dp"
        android:layout_height="600dp"
        android:minHeight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scrollContainer"
        android:orientation="horizontal"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/purple_500"
            android:layout_marginStart="50sp"
            android:src="@drawable/ic_baseline_add_24"
            android:contentDescription="Add a new Item"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/listItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_format_list_bulleted_24"
            android:backgroundTint="@color/purple_500"
            app:layout_constraintStart_toEndOf="@id/createItemButton"
            android:contentDescription="Show list of item"
            android:layout_marginStart="160sp"
            android:layout_marginEnd="50sp"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>